<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Recommendation System</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-image: url("https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(50px);
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        color: white;
      }
      main {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 30px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        overflow-y: auto;
      }

      form {
        margin: 10px;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      label {
        font-size: 1.2em;
      }

      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin: 20px 0;
        font-size: 1em;
        background-color: rgba(255, 255, 255, 0.1);
      }

      button {
        padding: 10px 20px;
        background-color: #e50914;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s, transform 0.3s;
      }

      button:hover {
        background-color: #f40612;
        transform: scale(1.05);
      }

      .recommendations {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .card {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        color: white;
        transition: transform 0.3s;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card img {
        width: 100%;
        border-radius: 10px;
      }

      .flash {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        font-size: 1.2em;
      }

      .flash.loading {
        background-color: #ffcc00;
        color: black;
      }

      .flash.error {
        background-color: #e50914;
        color: white;
      }
      h4 {
        color: azure;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>🎬 Movie Recommendation System</h2>
    </header>

    <main>
      <div class="container">
        <h4>Select a movie get Recommendations :</h4>
        <form method="POST" action="/recommend">
          <select name="movie" id="movieSelect">
            <option value="" disabled selected>-- Choose a Movie --</option>
            {% for movie in movies %}
            <option value="{{ movie }}">{{ movie }}</option>
            {% endfor %}
          </select>
          <button type="submit">Recommend</button>
        </form>

        <!-- Display flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
        {% endif %} {% endwith %}

        <!-- Display Recommendations -->
        {% if recommendations %}
        <div class="recommendations">
          {% for movie in recommendations %}
          <div class="card">
            <img src="{{ movie.poster }}" alt="{{ movie.title }}" />
            <h3>{{ movie.title }}</h3>
            <p><strong>Runtime:</strong> {{ movie.runtime }} minutes</p>
            <p><strong>Rating:</strong> {{ movie.rating }}/10</p>
            <p><strong>Genres:</strong> {{ movie.genres | join(', ') }}</p>
            <p><strong>release date:</strong> {{ release_date }}</p>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </div>
    </main>
  </body>
</html>
